sprakse/labsensors/src/hr/siemens/cvc/labsensors/schema/brokerConfiguration.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:conf="http://www.siemens.hr/cvc/labsensors/configuration/sensorConfiguration"
	targetNamespace="http://www.siemens.hr/cvc/labsensors/configuration/sensorConfiguration"
	elementFormDefault="qualified" version="1.0">
	<xs:element name="BrokerConfig">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Protocol" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name">
								<xs:simpleType>
									<xs:restriction base="xs:string">
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="protocolSpec">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ServerIp">
											<xs:simpleType>
												<xs:restriction base="xs:string">
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="ServerPort">
											<xs:simpleType>
												<xs:restriction base="xs:int">
												<xs:minInclusive value="0" />
													<xs:maxInclusive value="65535" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Username">
											<xs:simpleType>
												<xs:restriction base="xs:string">
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Password">
											<xs:simpleType>
												<xs:restriction base="xs:string">
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>